<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="header">
        <h1>Library</h1>
        <button id="addBookButton">+ Add Book</button>
    </div>
    <div class="main">
        <div class="bookList">
            <div class="cell">
                <div class="tittle" id="header">Tittle</div>
                <div class="author" id="header">Author</div>
                <div class="numberOfPages" id="header">N. of Pages</div>
                <div class="read" id="header">Read</div>
                <div class="remove" id="header"></div>
            </div>
            <div class="cell" id="first">
                <div class="tittle">some tittle here</div>
                <div class="author">some author name</div>
                <div class="numberOfPages">N. of Pages</div>
                <div class="read"><button>Read</button></div>
                <div class="remove"><button>Remove</button></div>
            </div>
        </div>
    </div>
</body>
</html>